# /etc/systemd/system/watchtower.service

[Unit]
Description=Watchtower Composition
Requires=docker.service media.mount
After=docker.service media.mount

[Service]
Type=simple
Restart=always
RestartSec=5
WorkingDirectory=/etc/watchtower
EnvironmentFile=/etc/watchtower/.env
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/usr/bin/docker compose up --remove-orphans
ExecReload=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down -v

[Install]
WantedBy=multi-user.target
